new Promise((resolve , reject)=>{
    console.log(1)
    setTimeout(()=>{
        console.log(2)
        resolve(true)
    } , 1000)
}).then(res=>{
    console.log(3)
})



let Promise = new Promise((resolve , reject)=>{
    console.log(1)
    setTimeout(()=>{
        console.log(2)
        resolve(true)
    } , 1000)
}).then(res=>{
    console.log(3)
}).catch(err=>{
    console.log(err)
})



const func = ()=>{
    return new Promise((resolve , reject)=>{
            setTimeout(()=>{
        console.log(2)
        resolve(true)
    } , 1000)
    })
}
const test = aysnc()=>{
    const res = await func();
    if(res){
        console.log(3)
    }
}
test()